# dmp-demo

./: README.md  pom.xml
ProDMP/: pom.xml
ProDMP/src/main/resources/: stopdic
ProDMP/src/main/resources/dev/: application.conf
ProDMP/src/main/scala/com/dmp/: App.scala
ProDMP/src/main/scala/com/dmp/ETL/: AdRegionAnalysis.scala  AppAnalysis.scala  ChannelAnalysis.scala  DeviceAnalysis.scala  ImproveData.scala  IspAnalysis.scala  NetworkAnalysis.scala  ProcessRegion_city.scala
ProDMP/src/main/scala/com/dmp/Graphx/: Graphx.scala
ProDMP/src/main/scala/com/dmp/aggregateTag/: Tags_agg.scala
ProDMP/src/main/scala/com/dmp/attenu/: Tags_attenu.scala
ProDMP/src/main/scala/com/dmp/bean/: BArea.scala  BusinessAreas.java  La_lo_region_city.scala  Tags.scala
ProDMP/src/main/scala/com/dmp/tags/: DataTags.scala  Merge_Tags.scala
ProDMP/src/main/scala/com/dmp/tags/mkTags/: Tags_Area.scala  Tags_Channel.scala  Tags_Sex.scala  Tags_adType.scala  Tags_age.scala  Tags_app.scala  Tags_device.scala  Tags_keywords.scala  Tags_trade.scala
ProDMP/src/main/scala/com/dmp/toEs/: TagsSinkEs.scala
ProDMP/src/main/scala/com/dmp/tools/: ContantsSQL.scala  ContantsSchema.scala  DBUtils.scala  DataUtils.scala  GlobalConfigUtils.scala  ParseJson.java
ProDMP/src/main/scala/com/dmp/tools/ips/: ParseIp2Bean.scala
ProDMP/src/main/scala/com/dmp/tools/ips/iplocation/: IPAddressUtils.java  IPLocation.java  Util.java
ProDMP/src/main/scala/com/dmp/trading/: ExtractTrading.scala  TradingArea.scala
ProDMP/src/main/scala/com/dmp/trait/: ProcessData.scala  Tags.scala
ProDMP/src/test/scala/: DropTable.scala  SpiderLauncher.scala  Student.scala  findFriend.scala  table.scala
WebDMP/: pom.xml
