#配置spark相关参数
spark.worker.timeout="500"
spark.rpc.askTimeout="600s"
spark.network.timeoout="600s"
spark.cores.max="10"
spark.task.maxFailures="5"
spark.speculation="true"
spark.driver.allowMutilpleContext="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"


#配置es相关的参数
cluster.name="myes"
es.index.auto.create="true"
esNodes="192.168.77.11"
es.port="9200"
es.index.reads.missing.as.empty="true"
es.nodes.discovery="false"
es.nodes.wan.only="true"
es.http.timeout="2000000"


#配置kudu的master地址
kudu.master="hadoop01:7051,hadoop02:7051,hadoop03:7051"

#数据源路径
data.path="/Users/angel/Desktop/pmt.json"
#解析IP所用的
GeoLiteCity.dat="/Users/angel/Documents/myfile/研究院相关工作/DMP/DMP/ProDMP/src/main/resources/GeoLiteCity.dat"
IP_FILE="qqwry.dat"
INSTALL_DIR="/Users/angel/Documents/myfile/研究院相关工作/DMP/DMP/ProDMP/src/main/resources/"
#添加ODS前缀
DB.ODS.PREFIX="ODS"
#历史标签数据集的前缀
DB.TAG.PREFIX="DTP"
#统计地域数量分布情况表
ProcessRegionCity="ProcessRegionCity"
#统计广告地域的分布情况
AdRegionAnalysis="AdRegionAnalysis"
#统计广告分布情况--APP
AppAnalysis="AppAnalysis"
#设备分布情况
DeviceAnalysis="DeviceAnalysis"
#网络类型分布情况
NetworkAnalysis="NetworkAnalysis"
#运营商分布情况
IspAnalysis="IspAnalysis"
#渠道的分布情况
ChannelAnalysis="ChannelAnalysis"
#高德key
key="6d5bd7e435a61f48ebc572e4f4945799"
#商圈库
tradeDB="tradeDB"
#加载字典文件
appIdName="/Users/angel/Documents/myfile/研究院相关工作/DMP/DMP/ProDMP/src/main/resources/appID_name"
deviceDic="/Users/angel/Documents/myfile/研究院相关工作/DMP/DMP/ProDMP/src/main/resources/devicedic"
#impala的配置参数
JDBC_DRIVER="com.cloudera.impala.jdbc41.Driver"
CONNECTION_URL="jdbc:impala://hadoop01:21050/default;auth=noSasl"
#标签衰减系数
coeff="0.92"
